spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:G:/h2d
spring.datasource.username=sa
logging.level.org.hibernate.type=trace
spring.jpa.database=mysql
spring.datasource.driverClassName=org.h2.Driver
